[PATH]
param.path.passbook = C:\\inputopenaccount\\input passbook.csv
param.path.a4 = C:\\inputopenaccount\\input histori a4.csv
param.path.thermal = C:\\inputopenaccount\\input thermal.csv
param.path.image.a4 = C:\\inputopenaccount\\LogoTP_A4.png
param.path.image.thermal = C:\\inputopenaccount\\LogoTP_Thermal.png
param.path.image.savescanner = C:\\ScannerSave\\
param.path.image.savesignpad = C:\\Users\\TRILOGI\\Documents\\Trilogi Persada project\\Percobaan\\Percobaan Open Account\\OpenAccount\\OpenAccount\\wwwroot\\assets\\imgsignpad.png
param.path.printserver.a4 = C:\\printserverOA\\printserverapplication.exe
param.path.printserver.passbook = C:\\printserverOA\\printserverpassbookapplication.exe
param.path.printserver.printcoba = C:\\printserverOA\\printservercobaapplication.exe
param.path.signpad = C:\\Form Sign Pad\\Form Sign Pad\\bin\\Debug\\Form Sign Pad.exe

[NASABAH]
param.nama.nasabah = Bambang Pamungkas
param.rekening.nasabah = 1234567890
param.alamat.nasabah = Zimbabwe
param.saldo.nasabah = 1000000

[PASSBOOK]
param.passbook.maxbaris = 40
param.passbook.maxhalaman = 8

[PRINTERNAME]
param.printername.printercoba = EPSON L3150 Series
param.printername.a4 = EPSON L3150 Series
param.printername.passbook = PsiPR-OLI
param.printername.thermal = BT-T080(U) 1