[PATH]
param.path.passbook = C:\\inputopenaccount\\input passbook.csv
param.path.a4 = C:\\inputopenaccount\\input histori a4.csv
param.path.thermal = C:\\inputopenaccount\\input thermal.csv
param.path.image.a4 = C:\\inputopenaccount\\LogoTP_A4.png
param.path.image.thermal = C:\\inputopenaccount\\LogoTP_Thermal.png
param.path.image.savescanner = wwwroot\\assets\\capture\\
param.path.image.savesignpad = wwwroot\\assets\\signpad\\imgsignpad.png
param.path.image.savesignpad2 = wwwroot\\assets\\signpad\\imgsignpad2.png
param.path.printserver.a4 = C:\\print server console\\printserverapplication\\Debug\\printserverapplication.exe
param.path.printserver.passbook = C:\\printserverOA\\printserverpassbookapplication.exe
param.path.printserver.printcoba = C:\\print server console\\printservercobaapplication\\Debug\\printservercobaapplication.exe
param.path.printserver.thermal = C:\\print server console\\printserverthermalapplication\\Debug\\printserverthermalapplication.exe
param.path.signpad = C:\\Form Sign Pad\\Form Sign Pad\\bin\\Debug\\Form Sign Pad.exe

[PORT]
param.port.edc = COM5
param.port.card.dispenser = COM5

[NASABAH]
param.nama.nasabah = Bambang Pamungkas
param.rekening.nasabah = 1234567890
param.alamat.nasabah = Zimbabwe
param.saldo.nasabah = 1000000

[PASSBOOK]
param.passbook.maxbaris = 40
param.passbook.maxhalaman = 8

[PRINTERNAME]
param.printername.printercoba = EPSON L3150 Series
param.printername.a4 = EPSON L3150 Series
param.printername.passbook = PsiPR-OLI
param.printername.thermal = BT-T080(U) 1