[PATH]
param.path.passbook = C:\\inputopenaccount\\input passbook.csv
param.path.a4 = C:\\inputopenaccount\\input histori a4.csv
param.path.thermal = C:\\inputopenaccount\\input thermal.csv
param.path.image = C:\\inputopenaccount\\LogoTP.png

[NASABAH]
param.nama.nasabah = Bambang Pamungkas
param.rekening.nasabah = 1234567890
param.alamat.nasabah = Zimbabwe
param.saldo.nasabah = 1000000