[PATH]
param.path.image.a4 = \\LogoTP_A4.png
param.path.image.thermal = \LogoTP_Thermal.png
param.path.image.savescanner = wwwroot\\assets\\capture\\
param.path.image.savesignpad = wwwroot\\assets\\signpad\\imgsignpad.png
param.path.image.savesignpad2 = wwwroot\\assets\\signpad\\imgsignpad2.png
param.path.printserver.a4 = ServerPrinting\printA4\printserverapplication.exe
param.path.printserver.passbook = ServerPrinting\printPassbook\printserverpassbookapplication.exe
param.path.printserver.thermal = ServerPrinting\printThermal\printserverthermalapplication.exe
param.path.signpad = SignPad\\FormSignPad.exe

[PORT]
param.port.edc = COM5
param.port.card.dispenser = COM5

[NASABAH]
param.nama.nasabah = Bambang Pamungkas
param.rekening.nasabah = 321852159753231
param.alamat.nasabah = Zimbabwe
param.saldo.nasabah = 1000000
param.pin.nasabah = 123456

[PASSBOOK]
param.passbook.maxbaris = 40
param.passbook.maxhalaman = 8

[PRINTERNAME]
param.printername.printercoba = EPSON L3150 Series
param.printername.a4 = EPSON L3150 Series
param.printername.passbook = PsiPR-OLI
param.printername.thermal = BT-T080(U) 1

[EKTP]
param.reader.sampcid = 2019BB12070500000000000000043540
param.reader.sampconf = BBCBDC279B908340F04EF213562416A3888E06CC3EF6DF9D5E6902458D124BA2
param.reader.sam = 1
param.reader.rf = 0
param.reader.loop = 248
param.reader.loop2 = 208

[DISPENSERCARD]
param.dispenser.box = 1

[LINK]
param.services.link = http://cec3f54bfc9b.ngrok.io/
param.services.passbook = latihan/data-passbook
param.services.histori = latihan/data-history/321852159753231
param.services.thermal = latihan/data-thermal
param.services.post.histori = latihan/data-history-satu-bulan-terakhir
param.service.nasabah = latihan/nasabah
param.services.thermal (old) = latihan/data-thermal/426684591519268
param.services.passbook (old) = latihan/data-passbook/231258268842159