[PATH]
param.path.image.a4 = \\LogoTP_A4.png
param.path.image.thermal = \\LogoBRI_Thermal.png
param.path.image.savescanner = wwwroot\\assets\\capture\\
param.path.image.savesignpad = wwwroot\\assets\\signpad\\imgsignpad.png
param.path.image.savesignpad2 = wwwroot\\assets\\signpad\\imgsignpad2.png
param.path.printserver.a4 = ServerPrinting\printA4\PrintServerA4.exe
param.path.printserver.passbook = ServerPrinting\printPassbook\printserverpassbookapplication.exe
param.path.printserver.thermal = ServerPrinting\printThermal\printserverthermalapplication.exe
param.path.signpad = SignPad\\FormSignPad.exe
param.path.thermal = \\inputcsv\\input thermal.csv

[PORT]
param.port.edc = COM3
param.port.card.dispenser = COM5

[NASABAH]
param.nama.nasabah = Bambang Pamungkas
param.rekening.nasabah = 528492231789813
param.alamat.nasabah = Zimbabwe
param.saldo.nasabah = 1000000
param.pin.nasabah = 123456

[PASSBOOK]
param.passbook.maxbaris = 29
param.passbook.maxhalaman = 8
param.passbook.maxbarisbisnis = 15

[PRINTERNAME]
param.printername.printercoba = EPSON L3150 Series
param.printername.a4 = EPSON L3150 Series
param.printername.passbook = PsiPR-OLI
param.printername.thermal = BT-T080(U) 1

[DISPENSERCARD]
param.dispenser.box = 1

[LINK]
param.services.link = http://7e4132ef63bd.ngrok.io/
param.services.link2 = http://7e4132ef63bd.ngrok.io/
param.services.rekening = fivemutation/validasi
param.services.passbook = passbook/bukutabungan
param.services.passbook1 = latihan/data-passbook
param.services.thermal = fivemutation/fivemutation
param.services.log = log/transaction
param.services.email = notif/emailnotif
param.services.sms = notif/smsnotif
param.services.smsotp = notif/smsotp
param.services.inquirynotification = inquiry/notification
param.services.inquiryestatement = inquiry/estatement
param.services.report = http://7e4132ef63bd.ngrok.io/
param.services.post.histori = latihan/data-history-satu-bulan-terakhir
param.service.nasabah = latihan/nasabah
param.service.save = log/v1/save
param.services.thermal (old) = latihan/data-thermal/426684591519268
param.services.passbook (old) = latihan/data-passbook/231258268842159
param.services.histori = latihan/data-history/321852159753231
param.services.cekpin = inquiry/checkpin


[EKTP]
param.device.terminalid = 11111111
param.reader.sampcid = 2019BB12070500000000000000043540
param.reader.sampconf = BBCBDC279B908340F04EF213562416A3888E06CC3EF6DF9D5E6902458D124BA2
param.reader.sam = 1
param.reader.rf = 0
param.reader.loop = 248
param.reader.loop2 = 208