[PATH]
param.path.image.a4 = \\LogoTP_A4.png
param.path.image.thermal = \LogoTP_Thermal.png
param.path.image.savescanner = wwwroot\\assets\\capture\\
param.path.image.savesignpad = wwwroot\\assets\\signpad\\imgsignpad.png
param.path.image.savesignpad2 = wwwroot\\assets\\signpad\\imgsignpad2.png
param.path.printserver.a4 = ServerPrinting\printA4\printserverapplication.exe
param.path.printserver.passbook = ServerPrinting\printPassbook\printserverpassbookapplication.exe
param.path.printserver.thermal = ServerPrinting\printThermal\printserverthermalapplication.exe
param.path.signpad = C:\\Form Sign Pad\\Form Sign Pad\\bin\\Debug\\Form Sign Pad.exe

[PORT]
param.port.edc = COM5
param.port.card.dispenser = COM5

[NASABAH]
param.nama.nasabah = Bambang Pamungkas
param.rekening.nasabah = 1234567890
param.alamat.nasabah = Zimbabwe
param.saldo.nasabah = 1000000

[PASSBOOK]
param.passbook.maxbaris = 40
param.passbook.maxhalaman = 8

[PRINTERNAME]
param.printername.printercoba = EPSON L3150 Series
param.printername.a4 = EPSON L3150 Series
param.printername.passbook = PsiPR-OLI
param.printername.thermal = BT-T080(U) 1

[LINK]
param.services.link = http://93f912143c44.ngrok.io/
param.services.passbook = latihan/data-passbook/231258268842159
param.services.histori = latihan/data-history/321852159753231
param.services.thermal = latihan/data-thermal/426684591519268