# OpenAccount

./: .gitignore  OpenAccount.sln  Output-Debug.txt
OpenAccount/: OpenAccount.csproj  OpenAccount_Config.properties  OpenAccount_Config.properties.txt  Program.cs  Startup.cs  _Imports.razor
OpenAccount/Component/: ATMInvalidComponent.razor  AmbilKartuComponent.razor  BlokirKartuComponent.razor  ErrorComponent.razor  HomeComponent.razor  InputPinComponent.razor  InputPinMonthly.razor  InputRekeningComponent.razor  InsertDebitComponent.razor  KartuSalah.razor  KonfirmasiLanjutComponent.razor  KonfirmasiNoRekening.razor  KonfirmasiNoRekeningMonthly.razor  KonfirmasiRekeningComponent.razor  KonfirmasiTimeOut.razor  LandingPage2Component.razor  LandingPageComponent.razor  MonthlyStatement.razor  NewHomeComponent.razor  NoTransactionComponent.razor  NotHourComponent.razor  RekeningNotFoundComponent.razor  ReportComponent.razor  StatusMonitoringComponent.razor  TimeOutComponent.razor
OpenAccount/Component/BukaRekening/: BukaRekeningBerhasilComponent.razor  BukaRekeningBerhasilKartuComponent.razor  BukaRekeningBerhasilStrukComponent.razor  BukaRekeningCaptureKTPBerhasilComponent.razor  BukaRekeningCaptureKTPComponent.razor  BukaRekeningCaptureWajahBerhasilComponent.razor  BukaRekeningCaptureWajahComponent.razor  BukaRekeningComponent.razor  BukaRekeningDataBerhasilComponent.razor  BukaRekeningDataKTPComponent.razor  BukaRekeningDataTabunganComponent.razor  BukaRekeningFingerBerhasilComponent.razor  BukaRekeningFingerComponent.razor  BukaRekeningInputData2Component.razor  BukaRekeningInputData3Component.razor  BukaRekeningInputDataComponent.razor  BukaRekeningInputNPWPComponent.razor  BukaRekeningInputPinATMComponent.razor  BukaRekeningInputPinATMKeduaComponent.razor  BukaRekeningInputPinEBankingComponent.razor  BukaRekeningInputPinEBankingKeduaComponent.razor  BukaRekeningJenisComponent.razor  BukaRekeningKTPBerhasilComponent.razor  BukaRekeningKTPComponent.razor  BukaRekeningMenuEBankingComponent.razor  BukaRekeningModelKartuComponent.razor  BukaRekeningNPWPBerhasilComponent.razor  BukaRekeningNPWPComponent.razor  BukaRekeningSetoranAwalComponent.razor  BukaRekeningSetoranAwalEDCComponent.razor  BukaRekeningSetoranComponent.razor  BukaRekeningSyaratComponent.razor  BukaRekeningTandaTanganComponent.razor  BukaRekeningTandaTanganKeduaComponent.razor  BukaRekeningTandaTanganKeduaKonfirmasiComponent.razor  BukaRekeningTandaTanganKonfirmasiComponent.razor  BukuRekeningKTPComponent.razor
OpenAccount/Component/BukuTabungan/: BukuBerhasilComponent.razor  BukuGagalComponent.razor  BukuHalamanPenuhComponent.razor  BukuInputDataComponent.razor  BukuInputPinComponent.razor  BukuKonfirmasiComponent.razor  BukuPenuhComponent.razor  BukuTabunganComponent.razor
OpenAccount/Component/GantiKartu/: GantiKartuAlasanComponent.razor  GantiKartuBerhasilComponent.razor  GantiKartuComponent.razor  GantiKartuFingerBerhasilComponent.razor  GantiKartuFingerComponent.razor  GantiKartuInputPinComponent.razor  GantiKartuInsertDebitComponent.razor  (+11 more)
OpenAccount/Data/: CardDispenser.cs  Config.cs  EDC.cs  EKtp.cs  EKtpDLL.cs  FingerDLL.cs  FingerPrint.cs  HitLog.cs  HitServices.cs  IDCardInfo.cs  IDScanner.cs  ImageHelper.cs  LPrinter.cs  Printer.cs  PrinterStatus.cs  Reports.cs  ScannerDLL.cs  SendNotification.cs  SignPad.cs  Transaksi.cs  TransaksiBaru.cs  Utility.cs  WeatherForecast.cs  WeatherForecastService.cs
OpenAccount/Pages/: FetchData.razor  Index.razor  _Host.cshtml
OpenAccount/Properties/: launchSettings.json
OpenAccount/Report/: PdfFooterPart.cs  RptMonthlyStatement.cs  TestUtil.cs
OpenAccount/Reports/: TRILOGI_00010101-00010101.csv  TRILOGI_20210104.csv  TRILOGI_20210105.csv
OpenAccount/Shared/: NavMenu.razor
OpenAccount/folder dll/: CRT_603_CZ1.h  CRT_603_CZ1.lib  CRT_603_CZ7.h  CRT_603_CZ7.lib
OpenAccount/inputcsv/: input passbook bni - Copy.csv  input thermal.csv
OpenAccount/inputopenaccount/: input thermal.csv
OpenAccount/printPDF/: Patagames.Pdf.WinForms.xml  Patagames.Pdf.Wpf.xml  Patagames.Pdf.xml  Spire.Pdf.xml
OpenAccount/wwwroot/: datepicker.js
PrintServerA4/: Config.cs  PrintServerA4.csproj  Program.cs  Utility.cs
PrintServerA4/Properties/: AssemblyInfo.cs
(+446 files in other folders)
